<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Toplar</h1>
    <p> sarı kırmızı <b>deri</b> futbol topu</p> <!-- <b> etiketi sadece kalın yapar -->
    <p> sarı beyaz <strong> deri</strong> voleybol topu </p>
    <!-- <storng> etiketi ise hem kalın yapar hem vurgular hemde 'semantik' bir etikettir. -->

    <p> kırmızı siyah <i>futbol</i> topu </p> <!-- <i> etiketi italic yazmamızı sağlar -->
    <p> kırmızı mavi <em>futbol</em> topu </p>
    <!-- <em> etiketi ise italik yazının 'semantik' halidir. -->

    <p> toplar <u>hakkında</u> bilgi </p> <!-- <u> etiketi ise altını çizer -->

    <p> toplar hakkında ikinci <mark> önemli </mark> bilgi </p>
    <!-- <mark> etiketi ise fosforlu çizilmiş gibi yapar. -->

    <p> <sub>sub</sub> ve <sup>sup</sup> etiketi kullanımı </p>
    <p> x<sup>2</sup></p> <!-- üslü ifade gibi yazmak için kullanılabilir. -->
    <!-- 
    <sub> etiketi metnin altına yazar 
    <sup> etiketi ise metnin üstüne yazar. 
    -->

    <p><code>code</code> komutu ne işe yarıyor deneme</p>
    <!-- <code> etiketi metinleri Courier fontu ile farklı gösterir. -->

    <p>
    <pre> asdşklqwdwk
            adslwqşld adliqwl qwdşlq qdadas 
            dsasda dsd s sd da
                                    asdfşlkwşq</pre>
    </p>

    <!-- 
    <pre> etiketi kodları tarayıcıda yazıldığı gibi gösterir. IDE'de nasıl yazıyorsak
    tarayıcıda çıktısı o şekildedir.
    -->

    <p> span komutu belli bir etiket içinde <span id="mavi">olmayan metinlere css veya js</span> eklemek için kullanılır.</p>
    
    <style>
        #mavi{
            color: blue;
        }
    </style>
    
</body>

</html>